[preferences]
open_level = 2                  # how many folder levels to open at program start
confirmation_threshold = 1      # 1-3 - the higher the value, the less prompting for confirmation
clear_imports = false           # clear 'Recently added' list at program start
clear_selections = true         # unselect references and folders at program start
sort_by_year = false            # sort displayed references by year? switchable with toggle_sort


# which fields to include (and how to sort them) when exporting to bibtex
[bibtex]
export_fields = author title year journal volume pages institution
                booktitle editor publisher doi pmid url keywords abstract
standardize_key = true         # when importing BibTex records, make a key like 'Smith2008' from
                                # first author's last name and year
ascii_key = true                # use only ascii characters in bibtex keys
export_wrapped = true           # wrap long lines when exporting BibTex


[keyboard shortcuts]

# some commonly used keys are recognized as 'Home', 'Page up', 'Page down',
# 'Tab', 'Backspace', 'Delete', 'Insert'

# lower and upper case letters are recognized as distinct
# note that lower case letters are used for navigation, so don't
# define them as shortcuts here.

# Pressing 'Ctrl' together with 'a' is recognized as 'Ctrl a'
# Pressing 'Alt' together with 'a' is recognized as 'Meta a'
# Pressing 'Ctrl' with 'Alt' and 'g' is recognized as 'Meta Ctrl g' (not 'Ctrl Meta g')F

show_help = F1                  # Show/hide help dialog
exit = Q                        # Quit program
show_menu = enter               # Show context menu for current folder or reference
toggle_select = space           # Toggle selection of current folder or reference
history_back = <                # Go back to previous folder or reference
history_forward = >             # Go forward again
goto_references = home          # Go to References
goto_search = S                 # Go to Search
goto_trash = T                  # Go to Trash
deselect_all = D                # Deselect all folders and references
cite_key_input = O              # Cite a reference in OpenOffice
show_selection_menu = Y         # Show menu for actions on selected folders and references
cite_selected = C               # Cite selected references in OpenOffice
cite_in_latex = L               # Cite selected reference in LaTeX editor (TexStudio or Texmaker)
mail_selected = M               # Send PDF files of selected references by email
xclip_selected = X              # copy selected bibtex keys to X clipboard
html_selected = H               # export selected references to HTML
new_search = Z                  # Search for a reference
pdf_key_input = P               # Show a PDF file
toggle_view = F2                # Expand/collapse current folder or reference
edit_item = F3                  # Edit current folder or reference
create_ref = F4                 # Create new reference in current folder
create_folder = F5              # Create new folder in current one
confirm_delete = F6             # Delete current folder or reference (after confirmation)
toggle_sort = F7                # Toggle reference sorting between alphabetical and by year
toggle_refs = F8                # Toggle display of references (as opposed to folders only)
filter_folders_dialog = F9      # Show filter folders dialog
reset_filter_folders = F10      # Remove current folder filter string


[libreoffice]
# connection settings - these must match configuration for LibreOffice itself

# for example:
# - if you configure mode = pipe and name = abraxas here, then you must start LibreOffice with
#   libreoffice  --accept="pipe,name=abraxas;urp"

# - if you configure mode = tcp and port = 2002 here, then you must start LibreOffice with
#   libreoffice  --accept="socket,host=0,port=2002;urp"

mode = pipe               # possible values: 'tcp' or 'pipe'
name = abraxas            # only used if mode is 'pipe'
port = 2002               # only used if mode is 'tcp'

[paths]
pdf = pdf/*/%%s.pdf       # %%s will get replaced with the bibtexkey in question
pdf_locate = true         # use 'locate' to look for pdf files everywhere
dbfile = ~/mbib.sqlite                   # /data/references/empty.sqlite
bibtex_export = /data/references/references.bib
socketpath = /tmp                        # directory in which the OS keeps its sockets
xclip = xclip                            # magic file name that sends output to X-clipboard instead of real file

[palette]
# color palette for the user interface.
# available colors:
# brown    dark red     dark magenta    dark blue    dark cyan    dark green
# yellow   light red    light magenta   light blue   light cyan   light green
# black    dark gray    light gray      white
# colors are given here as foreground,background
body=black,light gray                       # general text and background
error=dark red,light gray                   # text and bg for error messages
editing=black,white                         # t and bg for editable text
focus=black,dark cyan                       # element in focus
dimfocus=dark blue,light gray               # used for links etc
# bars=dark blue,light gray                 # seems unused
border=black,light gray                     # dialog borders
shadow=white,dark gray                      # dialog shadows
# selectable=black,dark cyan                # seems unused
# focustext=light gray,dark blue            # unused ?
button normal=light gray,dark blue          # normal (unselected) buttons
button select=white,dark green              # selected buttons
footer=white,dark blue                      # the horizontal bar at the bottom
selected body=dark magenta,light gray       # selected items
selected focus=dark magenta,dark cyan       # selected item in focus
in selection body=dark blue,light gray      # element below a selected one
in selection focus=dark blue,dark cyan      # same, in focus

[email]
# defaults for sending emails
subject = PDF files
body = Please see attached

[search]
bool_and = &&                               # boolean AND operator for two values in one field
bool_or = ||                                # boolean OR operator
bool_precedence = and                       # this operator binds tighter than the other
lazy_like = true                            # add '%' wild cards to both ends of search string by default
